<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Domain\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories" />
    </ItemGroup>


</Project>
