# hungry-pizza-api

./: HungryPizzaAPI.sln  README.md
HungryPizzaAPI/: HungryPizzaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
HungryPizzaAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
HungryPizzaAPI/Domain/Configurations/: ApplicationConfigurator.cs  DatabaseContext.cs  MapperConfigurator.cs
HungryPizzaAPI/Domain/Enumerator/: Tastes.cs
HungryPizzaAPI/Domain/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  OrderExceptions.cs
HungryPizzaAPI/Domain/Fixtures/: order.json
HungryPizzaAPI/Domain/Interfaces/: IOrderService.cs
HungryPizzaAPI/Domain/Models/Collections/: Order.cs  Pizza.cs
HungryPizzaAPI/Domain/Models/Tables/: Customer.cs  Tastes.cs
HungryPizzaAPI/Domain/Repositories/: OrderRepository.cs
HungryPizzaAPI/Domain/Requests/: Customer.cs  CustomerRequest.cs  Order.cs  OrderRequest.cs  Pizza.cs  PizzaRequest.cs
HungryPizzaAPI/Domain/Responses/: OrderResponse.cs  PizzaResponse.cs
HungryPizzaAPI/Migrations/: 20200814183547_Initial.Designer.cs  20200814183547_Initial.cs  DatabaseContextModelSnapshot.cs
HungryPizzaAPI/Properties/: launchSettings.json
HungryPizzaAPI/Services/: OrderService.cs
HungryPizzaAPITest/: HungryPizzaAPITest.csproj
HungryPizzaAPITest/Configuration/: ApplicationFactory.cs  DatabaseSeeder.cs
HungryPizzaAPITest/Fixtures/: OrderFixtures.cs  order.json
HungryPizzaAPITest/Integration/: ApplicationFactory.cs  OrderTest.cs
HungryPizzaAPITest/Integration/API/: OrderTest.cs
HungryPizzaAPITest/Unit/: OrderControllerTest.cs
